urlprefix=/api

jwtduration=780
spring.application.name=project-work-backend
spring.datasource.url=jdbc:mysql://localhost:3306/management_project
spring.datasource.username=jaita
spring.datasource.password=jaita121
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.timezone=Europe/Rome
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fondazionerui4@gmail.com
spring.mail.password=rsjb aivl giec fyge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true